# Nginx Version
NginxVer="1.11.7"

# Author definition User Agent rules list
UserAgentRules=1


# The ngx_http_geoip_module module (0.8.6+) creates variables with 
# values depending on the client IP address, using the precompiled
# MaxMind databases.
GeoIP=1
GeoIP_dat="/etc/nginx/geoip-db"


# The ngx_http_headers_module module allows adding the "Expires" and 
# "Cache-Control" header fields, and arbitrary fields, to a response 
# header.
Headers=1
HeadersVer="0.32"


# Google PageSpeed module
PageSpeed=1
NPSVer="1.11.33.4"


# Brotli is a generic-purpose lossless compression algorithm that
# compresses data using a combination of a modern variant of the LZ77 
# algorithm, Huffman coding and 2nd order context modeling, with a 
# compression ratio comparable to the best currently available
# general-purpose compression methods.
# It is similar in speed with deflate but offers more dense compression.
Brotli=1

# Nginx cache permissions settings
NginxCache="/var/cache/nginx"
NginxOwner="nginx"
NginxPerm="700"


NginxConfiguration="
  --prefix=/etc/nginx \
  --sbin-path=/usr/sbin/nginx \
  --modules-path=/usr/lib64/nginx/modules \
  --conf-path=/etc/nginx/nginx.conf \
  --error-log-path=/var/log/nginx/error.log \
  --http-log-path=/var/log/nginx/access.log \
  --pid-path=/var/run/nginx.pid \
  --lock-path=/var/run/nginx.lock \
  --http-client-body-temp-path=${NginxCache}/client_temp \
  --http-proxy-temp-path=${NginxCache}/proxy_temp \
  --http-fastcgi-temp-path=${NginxCache}/fastcgi_temp \
  --http-uwsgi-temp-path=${NginxCache}/uwsgi_temp \
  --http-scgi-temp-path=${NginxCache}/scgi_temp \
  --user=nginx \
  --group=nginx 
"
NginxModules="
  --with-http_ssl_module \
  --with-http_realip_module \
  --with-http_addition_module \
  --with-http_sub_module \
  --with-http_dav_module \
  --with-http_flv_module \
  --with-http_mp4_module \
  --with-http_gunzip_module \
  --with-http_gzip_static_module \
  --with-http_random_index_module \
  --with-http_secure_link_module \
  --with-http_stub_status_module \
  --with-http_auth_request_module \
  --with-http_xslt_module=dynamic \
  --with-http_image_filter_module=dynamic \
  --with-http_geoip_module=dynamic \
  --with-http_perl_module=dynamic \
  --with-threads \
  --with-stream \
  --with-stream_ssl_module \
  --with-http_slice_module \
  --with-file-aio \
  --with-http_v2_module \
"
