# Pagespeed Configuration
# To enable / disable it set pagespeed directive to on / off
# To purge the Pgespeed cache run touch /var/ngx_pagespeed_cache/cache.flush
pagespeed on;
pagespeed FileCachePath /var/nginx/ngx_pagespeed_cache;

# Ensure requests for pagespeed optimized resources go to the pagespeed handler and no extraneous headers get set
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }

# Rewrite Level
pagespeed RewriteLevel PassThrough;

# Minimize and optimize HTTP requests
pagespeed EnableFilters rewrite_css;
pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters combine_css;
pagespeed EnableFilters combine_javascript;
pagespeed EnableFilters inline_css;
pagespeed CssInlineMaxBytes 4096;
pagespeed EnableFilters inline_javascript;
pagespeed JsInlineMaxBytes 4096;

# Image Optimization and lazy load
pagespeed EnableFilters rewrite_images;
pagespeed EnableFilters inline_images;
pagespeed EnableFilters resize_images;
pagespeed EnableFilters recompress_images;
pagespeed EnableFilters convert_jpeg_to_webp;
pagespeed ImageRecompressionQuality 85;
pagespeed EnableFilters inline_preview_images;
pagespeed EnableFilters lazyload_images;

# Remove comments and minify HTML
pagespeed EnableFilters remove_comments;
pagespeed EnableFilters collapse_whitespace;
